1CV8LOG(ver 2.0)
af26c062-49b3-423d-b527-97de7ad2e94f

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-F8H7BJR",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.RestoreStart",3},
{4,"_$Session$_.Finish",4},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",5},
{4,"_$Data$_.Update",6},
{5,e0ace24d-c57f-43f1-9072-1dfa62b75ba7,"Документ.Криптообменники",1},
{4,"_$Transaction$_.Commit",7},
{3,"WebSocket",3},
{3,"BackgroundJob",4},
{4,"_$InfoBase$_.ConfigUpdate",8},
{4,"_$InfoBase$_.DBConfigUpdateStart",9},
{4,"_$InfoBase$_.ExclusiveModeChange",10},
{4,"_$InfoBase$_.DBConfigUpdate",11},
{4,"_$Access$_.Access",12},
{2,"HOME-PC",2},
{13,2,1},
{4,"_$PerformError$_",13},
{4,"_$InfoBase$_.DumpStart",14},
{4,"_$InfoBase$_.DumpFinish",15}