1CV8LOG(ver 2.0)
277d98d0-78ff-46d1-8beb-f894b0ece604

{20251223234627,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-F8H7BJR\USER"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251223234627,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251223234725,N,
{0,0},1,1,1,1,3,I,"Имя файла: O:\Документы\Олимпиады\2026\1Cv8_Крипта.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251223234730,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251223234733,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-F8H7BJR\USER"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251223234733,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251223234739,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-F8H7BJR\USER"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251223234739,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251223234752,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251224005031,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-F8H7BJR\USER"},
{"N",1}
}
},"",0,0,0,3,0,
{0}
},
{20251224005031,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251224005100,C,
{2452fc0212b40,4cb},1,1,2,3,5,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251224005100,U,
{2452fc0212b40,4cb},1,1,2,3,6,I,"",1,
{"R",53:b34604e8b9627fcc11f0d795242bb701},"Криптообменники 000000001 от 01.12.2025 12:00:00",0,0,0,3,0,
{0}
},
{20251224005100,C,
{2452fc0212b40,4cb},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251224005231,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251224005231,N,
{0,0},1,1,3,4,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251224005231,N,
{0,0},1,1,4,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251224005231,N,
{0,0},1,1,4,4,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251224005435,N,
{0,0},1,1,2,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251224015300,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251224170842,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-F8H7BJR\USER"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251224170842,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251224171413,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251224171413,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251224171413,N,
{0,0},1,1,1,1,10,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251224171426,N,
{0,0},1,1,1,1,11,I,"Объект изменен: Документ.Криптообменники",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251224171426,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251224171426,N,
{0,0},1,1,1,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251224171428,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-F8H7BJR\USER"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251224171428,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251224171628,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251224171628,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251224171628,N,
{0,0},1,1,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251224171628,N,
{0,0},1,1,4,3,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20251224171709,C,
{2452fe365a450,e3e},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251224171709,U,
{2452fe365a450,e3e},1,1,2,2,6,I,"",1,
{"R",53:b34604e8b9627fcc11f0d795242bb701},"Криптообменники 000000001 от 01.12.2025 12:00:00",0,0,0,2,0,
{0}
},
{20251224171709,C,
{2452fe365a450,e3e},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251224171851,C,
{2452fe37534b0,fae},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251224171851,U,
{2452fe37534b0,fae},1,1,2,2,6,I,"",1,
{"R",53:b34604e8b9627fcc11f0d795242bb701},"Криптообменники 000000001 от 01.12.2025 12:00:00",0,0,0,2,0,
{0}
},
{20251224171851,C,
{2452fe37534b0,fae},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251224172618,C,
{2452fe3b969a0,111e},1,1,2,2,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251224172618,U,
{2452fe3b969a0,111e},1,1,2,2,6,I,"",1,
{"R",53:b34604e8b9627fcc11f0d795242bb701},"Криптообменники 000000001 от 01.12.2025 12:00:00",0,0,0,2,0,
{0}
},
{20251224172618,C,
{2452fe3b969a0,111e},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251224173005,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251224173005,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251224173017,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251224173019,N,
{0,0},1,1,1,1,10,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20251224173021,N,
{0,0},1,1,1,1,11,I,"Объект изменен: Документ.Криптообменники",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251224173021,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251224173021,N,
{0,0},1,1,1,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251224173023,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-F8H7BJR\USER"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20251224173023,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251224173223,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251224173223,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20251224173223,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251224173223,N,
{0,0},1,1,4,5,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20251224175538,C,
{2452fe4c5f7a0,1847},1,1,2,4,5,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251224175538,U,
{2452fe4c5f7a0,1847},1,1,2,4,6,I,"",1,
{"R",53:b34604e8b9627fcc11f0d795242bb701},"Криптообменники 000000001 от 01.12.2025 12:00:00",0,0,0,5,0,
{0}
},
{20251224175538,C,
{2452fe4c5f7a0,1847},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251225000311,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20251225000317,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251228175753,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-F8H7BJR\USER"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251228175753,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251228175954,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251228175954,N,
{0,0},1,1,3,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251228175954,N,
{0,0},1,1,4,2,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251228175954,N,
{0,0},1,1,4,2,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20251228215457,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251228231224,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-F8H7BJR\USER"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251228231224,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251228231231,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251228231254,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-F8H7BJR\USER"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251228231254,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251228231302,N,
{0,0},1,1,2,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251228231359,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-F8H7BJR\USER"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20251228231359,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251228231519,N,
{0,0},1,1,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251228231519,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20251228231519,N,
{0,0},1,1,1,1,11,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20251228231519,N,
{0,0},1,1,1,1,11,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20251228231519,N,
{0,0},1,1,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20251228231519,N,
{0,0},1,1,1,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20251228231520,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","DESKTOP-F8H7BJR\USER"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20251228231520,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251228231536,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20251228231557,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}