1CV8LOG(ver 2.0)
af26c062-49b3-423d-b527-97de7ad2e94f

{20260301221701,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HOME-PC\Max"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20260301221701,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260301221708,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HOME-PC\Max"},
{"N",1}
}
},"",0,0,0,2,0,
{0}
},
{20260301221708,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301221908,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260301221908,N,
{0,0},1,2,3,3,4,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20260301221908,N,
{0,0},1,2,4,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260301221908,N,
{0,0},1,2,4,3,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20260301223558,N,
{0,0},1,2,2,2,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20260301223558,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260301223558,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260301223558,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260301223558,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260301223558,N,
{0,0},1,2,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260301223558,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260301223559,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HOME-PC\Max"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20260301223559,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260301223620,N,
{0,0},1,2,2,4,4,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20260301223632,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260301223632,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260301223632,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260301223632,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260301223632,N,
{0,0},1,2,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260301223632,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260301223633,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HOME-PC\Max"},
{"N",1}
}
},"",0,0,0,6,0,
{0}
},
{20260301223633,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260301223639,N,
{0,0},1,2,2,5,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20260301223823,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260301223823,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260301223823,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260301223823,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260301223823,N,
{0,0},1,2,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260301223823,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260301223824,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HOME-PC\Max"},
{"N",1}
}
},"",0,0,0,7,0,
{0}
},
{20260301223824,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260301223838,N,
{0,0},1,2,2,6,4,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20260301224012,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260301224012,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260301224012,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260301224012,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260301224012,N,
{0,0},1,2,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260301224012,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260301224013,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HOME-PC\Max"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20260301224013,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260301224041,N,
{0,0},1,2,2,7,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20260301224059,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260301224059,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260301224059,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260301224059,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260301224059,N,
{0,0},1,2,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260301224059,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260301224059,N,
{0,0},1,2,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HOME-PC\Max"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20260301224059,N,
{0,0},1,2,2,8,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260301224103,N,
{0,0},1,2,2,8,4,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20260301224105,N,
{0,0},1,2,2,9,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HOME-PC\Max"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20260301224105,N,
{0,0},1,2,2,9,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260301224112,N,
{0,0},1,2,2,9,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20260301224129,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260301224129,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260301224129,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260301224129,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260301224129,N,
{0,0},1,2,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260301224129,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260301224130,N,
{0,0},1,2,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HOME-PC\Max"},
{"N",1}
}
},"",0,0,0,11,0,
{0}
},
{20260301224130,N,
{0,0},1,2,2,10,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260301224135,N,
{0,0},1,2,2,10,4,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20260301224143,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260301224143,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260301224143,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260301224143,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260301224143,N,
{0,0},1,2,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260301224143,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260301224144,N,
{0,0},1,2,2,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HOME-PC\Max"},
{"N",1}
}
},"",0,0,0,12,0,
{0}
},
{20260301224144,N,
{0,0},1,2,2,11,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260301224146,N,
{0,0},1,2,2,11,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20260301224441,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260301224441,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260301224441,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260301224441,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260301224441,N,
{0,0},1,2,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260301224441,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260301224442,N,
{0,0},1,2,2,12,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HOME-PC\Max"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20260301224442,N,
{0,0},1,2,2,12,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260301224450,N,
{0,0},1,2,2,12,4,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20260301224659,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260301224659,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260301224659,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260301224659,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260301224659,N,
{0,0},1,2,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260301224659,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260301224700,N,
{0,0},1,2,2,13,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HOME-PC\Max"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20260301224700,N,
{0,0},1,2,2,13,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260301224709,N,
{0,0},1,2,2,13,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20260301224820,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260301224820,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260301224820,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260301224820,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260301224820,N,
{0,0},1,2,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260301224820,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260301224820,N,
{0,0},1,2,2,14,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HOME-PC\Max"},
{"N",1}
}
},"",0,0,0,15,0,
{0}
},
{20260301224820,N,
{0,0},1,2,2,14,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260301224825,N,
{0,0},1,2,2,14,4,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20260301224916,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260301224916,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260301224916,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260301224916,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260301224916,N,
{0,0},1,2,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260301224916,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260301224916,N,
{0,0},1,2,2,15,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HOME-PC\Max"},
{"N",1}
}
},"",0,0,0,16,0,
{0}
},
{20260301224916,N,
{0,0},1,2,2,15,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260301224927,N,
{0,0},1,2,2,15,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20260301225126,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260301225126,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260301225126,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260301225126,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260301225126,N,
{0,0},1,2,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260301225126,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260301225127,N,
{0,0},1,2,2,16,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HOME-PC\Max"},
{"N",1}
}
},"",0,0,0,17,0,
{0}
},
{20260301225127,N,
{0,0},1,2,2,16,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260301225131,N,
{0,0},1,2,2,16,4,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20260301225137,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260301225137,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260301225137,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260301225137,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260301225137,N,
{0,0},1,2,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260301225137,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260301225138,N,
{0,0},1,2,2,17,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HOME-PC\Max"},
{"N",1}
}
},"",0,0,0,18,0,
{0}
},
{20260301225138,N,
{0,0},1,2,2,17,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260301225146,N,
{0,0},1,2,2,17,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20260301225408,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260301225408,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260301225408,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260301225408,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260301225408,N,
{0,0},1,2,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260301225408,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260301225409,N,
{0,0},1,2,2,18,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HOME-PC\Max"},
{"N",1}
}
},"",0,0,0,19,0,
{0}
},
{20260301225409,N,
{0,0},1,2,2,18,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20260301225417,N,
{0,0},1,2,2,18,4,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20260301225858,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260301225917,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260301225917,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260301225917,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260301225917,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260301225917,N,
{0,0},1,2,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260301225917,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260301225918,N,
{0,0},1,2,2,19,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HOME-PC\Max"},
{"N",1}
}
},"",0,0,0,20,0,
{0}
},
{20260301225918,N,
{0,0},1,2,2,19,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260301225927,N,
{0,0},1,2,2,19,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20260301225957,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260301225957,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260301225957,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260301225957,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260301225957,N,
{0,0},1,2,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260301225957,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260301225958,N,
{0,0},1,2,2,20,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HOME-PC\Max"},
{"N",1}
}
},"",0,0,0,21,0,
{0}
},
{20260301225958,N,
{0,0},1,2,2,20,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260301230001,N,
{0,0},1,2,2,20,13,E,"Ошибка при вызове метода контекста (ЗаполнитьДаннымиИзТЧДокумента)
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(4)}:ЗаполнитьДаннымиИзТЧДокумента(Элементы.Документ);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Ошибка передачи данных между клиентом и сервером. Значение недопустимого типа.
по причине:
Ошибка преобразования данных XDTO:
Запись значения свойства 'param':
	форма: Элемент
	имя: {http://v8.1c.ru/8.2/managed-application/modules}param
по причине:
Ошибка отображения типов:
Отсутствует отображение для типа 'ПолеФормы'",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260301230158,N,
{0,0},1,2,3,21,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260301230158,N,
{0,0},1,2,3,21,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20260301230158,N,
{0,0},1,2,4,21,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20260301230158,N,
{0,0},1,2,4,21,4,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20260301230341,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260301230342,N,
{0,0},1,2,2,20,4,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20260301230342,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260301230342,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260301230342,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260301230342,N,
{0,0},1,2,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260301230342,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260301230343,N,
{0,0},1,2,2,22,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HOME-PC\Max"},
{"N",1}
}
},"",0,0,0,24,0,
{0}
},
{20260301230343,N,
{0,0},1,2,2,22,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260301230410,N,
{0,0},1,2,2,22,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20260301230411,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260301230411,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260301230411,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260301230411,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260301230411,N,
{0,0},1,2,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260301230411,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260301230412,N,
{0,0},1,2,2,23,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HOME-PC\Max"},
{"N",1}
}
},"",0,0,0,25,0,
{0}
},
{20260301230412,N,
{0,0},1,2,2,23,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20260301230415,N,
{0,0},1,2,2,23,13,E,"Ошибка при вызове метода контекста (ЗаполнитьДаннымиИзТЧДокумента)
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(4)}:ЗаполнитьДаннымиИзТЧДокумента(Элементы.Документ);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Ошибка передачи данных между клиентом и сервером. Значение недопустимого типа.
по причине:
Ошибка преобразования данных XDTO:
Запись значения свойства 'param':
	форма: Элемент
	имя: {http://v8.1c.ru/8.2/managed-application/modules}param
по причине:
Ошибка отображения типов:
Отсутствует отображение для типа 'ПолеФормы'",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20260301230428,N,
{0,0},1,2,2,23,4,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20260301230428,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260301230428,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260301230428,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260301230428,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260301230428,N,
{0,0},1,2,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260301230428,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260301230429,N,
{0,0},1,2,2,24,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HOME-PC\Max"},
{"N",1}
}
},"",0,0,0,26,0,
{0}
},
{20260301230429,N,
{0,0},1,2,2,24,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260301230432,N,
{0,0},1,2,2,24,13,E,"Поле объекта не обнаружено (Выбрать)
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(23)}:Криптообменник = Запрос.Выполнить().Выбрать;
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(4)}:ЗаполнитьДаннымиИзТЧДокумента(Объект.Документ);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260301230449,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260301230450,N,
{0,0},1,2,2,24,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20260301230454,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260301230454,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260301230454,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260301230454,N,
{0,0},1,2,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260301230454,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260301230455,N,
{0,0},1,2,2,25,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HOME-PC\Max"},
{"N",1}
}
},"",0,0,0,27,0,
{0}
},
{20260301230455,N,
{0,0},1,2,2,25,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20260301230656,N,
{0,0},1,2,3,26,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260301230656,N,
{0,0},1,2,3,26,4,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20260301230656,N,
{0,0},1,2,4,26,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20260301230656,N,
{0,0},1,2,4,26,4,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20260301230801,N,
{0,0},1,2,2,25,4,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20260301230802,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260301230802,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260301230802,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260301230802,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260301230802,N,
{0,0},1,2,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260301230802,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260301230803,N,
{0,0},1,2,2,27,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HOME-PC\Max"},
{"N",1}
}
},"",0,0,0,30,0,
{0}
},
{20260301230803,N,
{0,0},1,2,2,27,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260301230805,N,
{0,0},1,2,2,27,13,E,"Итератор для значения не определен
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(29)}:Для Каждого СтрТЧ Из Криптообменник.ВалютныеПары Цикл
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(4)}:ЗаполнитьДаннымиИзТЧДокумента(Объект.Документ);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260301230822,N,
{0,0},1,2,2,27,13,E,"Итератор для значения не определен
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(29)}:Для Каждого СтрТЧ Из Криптообменник.ВалютныеПары Цикл
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(4)}:ЗаполнитьДаннымиИзТЧДокумента(Объект.Документ);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260301231003,N,
{0,0},1,2,3,28,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20260301231003,N,
{0,0},1,2,3,28,4,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20260301231003,N,
{0,0},1,2,4,28,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260301231003,N,
{0,0},1,2,4,28,4,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20260301231111,N,
{0,0},1,2,2,27,13,E,"Итератор для значения не определен
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(29)}:Для Каждого СтрТЧ Из Криптообменник.ВалютныеПары Цикл
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(4)}:ЗаполнитьДаннымиИзТЧДокумента(Объект.Документ);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260301231113,N,
{0,0},1,2,2,27,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20260301231114,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260301231114,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260301231114,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260301231114,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260301231114,N,
{0,0},1,2,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260301231114,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260301231115,N,
{0,0},1,2,2,29,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HOME-PC\Max"},
{"N",1}
}
},"",0,0,0,33,0,
{0}
},
{20260301231115,N,
{0,0},1,2,2,29,2,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20260301231119,N,
{0,0},1,2,2,29,13,E,"Метод объекта не обнаружен (Следующий)
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(13)}:Пока Криптообменник.Следующий() Цикл
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(4)}:ЗаполнитьДаннымиИзТЧДокумента(Объект.Документ);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20260301231138,N,
{0,0},1,2,2,29,4,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20260301231139,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260301231139,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260301231139,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260301231139,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260301231139,N,
{0,0},1,2,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260301231139,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260301231140,N,
{0,0},1,2,2,30,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HOME-PC\Max"},
{"N",1}
}
},"",0,0,0,34,0,
{0}
},
{20260301231140,N,
{0,0},1,2,2,30,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260301231340,N,
{0,0},1,2,3,31,2,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20260301231340,N,
{0,0},1,2,3,31,4,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20260301231340,N,
{0,0},1,2,4,31,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260301231340,N,
{0,0},1,2,4,31,4,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20260301231625,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260301231704,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260301231912,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260301231946,N,
{0,0},1,2,2,30,4,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20260301231948,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260301231948,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260301231948,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260301231948,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260301231948,N,
{0,0},1,2,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260301231948,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260301231948,N,
{0,0},1,2,2,32,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HOME-PC\Max"},
{"N",1}
}
},"",0,0,0,37,0,
{0}
},
{20260301231948,N,
{0,0},1,2,2,32,2,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20260301231952,N,
{0,0},1,2,2,32,13,E,"Поле объекта не обнаружено (ВалютныеПары)
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(11)}:Для Каждого СтрТЧ Из Объект.Документ.ВалютныеПары Цикл
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(4)}:ЗаполнитьДаннымиИзТЧДокумента();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20260301232001,N,
{0,0},1,2,2,32,4,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20260301232002,N,
{0,0},1,2,2,33,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HOME-PC\Max"},
{"N",1}
}
},"",0,0,0,38,0,
{0}
},
{20260301232002,N,
{0,0},1,2,2,33,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260301232013,N,
{0,0},1,2,2,33,13,E,"Поле объекта не обнаружено (ВалютныеПары)
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(11)}:Для Каждого СтрТЧ Из Объект.Документ.ВалютныеПары Цикл
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(4)}:ЗаполнитьДаннымиИзТЧДокумента();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260301232103,N,
{0,0},1,2,2,33,4,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20260301232110,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260301232111,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260301232111,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260301232111,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260301232111,N,
{0,0},1,2,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260301232111,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260301232112,N,
{0,0},1,2,2,34,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HOME-PC\Max"},
{"N",1}
}
},"",0,0,0,39,0,
{0}
},
{20260301232112,N,
{0,0},1,2,2,34,2,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20260301232119,N,
{0,0},1,2,2,34,13,E,"Поле объекта не обнаружено (ВалютныеПары)
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(3)}:А = Объект.Документ.ВалютныеПары;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20260301232125,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260301232126,N,
{0,0},1,2,2,34,4,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20260301232126,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260301232126,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260301232126,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260301232126,N,
{0,0},1,2,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260301232126,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260301232127,N,
{0,0},1,2,2,35,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HOME-PC\Max"},
{"N",1}
}
},"",0,0,0,40,0,
{0}
},
{20260301232127,N,
{0,0},1,2,2,35,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260301232230,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260301232231,N,
{0,0},1,2,2,35,13,E,"Поле объекта не обнаружено (ВалютныеПары)
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(11)}:Для Каждого СтрТЧ Из Объект.Документ.ВалютныеПары Цикл
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(4)}:ЗаполнитьДаннымиИзТЧДокумента();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260301232233,N,
{0,0},1,2,2,35,4,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20260301232235,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260301232235,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260301232235,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260301232235,N,
{0,0},1,2,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260301232235,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260301232236,N,
{0,0},1,2,2,36,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HOME-PC\Max"},
{"N",1}
}
},"",0,0,0,41,0,
{0}
},
{20260301232236,N,
{0,0},1,2,2,36,2,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20260301232238,N,
{0,0},1,2,2,36,13,E,"Получение элемента по индексу для значения не определено
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(13)}:Для Каждого ИсходнаяКрипт Из МассивДанных[0] Цикл
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(4)}:ЗаполнитьДаннымиИзТЧДокумента();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20260301232305,N,
{0,0},1,2,2,36,13,E,"Получение элемента по индексу для значения не определено
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(13)}:Для Каждого ИсходнаяКрипт Из МассивДанных[0] Цикл
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(4)}:ЗаполнитьДаннымиИзТЧДокумента();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20260301232306,N,
{0,0},1,2,2,36,4,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20260301232307,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260301232307,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260301232307,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260301232307,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260301232307,N,
{0,0},1,2,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260301232307,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260301232308,N,
{0,0},1,2,2,37,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HOME-PC\Max"},
{"N",1}
}
},"",0,0,0,42,0,
{0}
},
{20260301232308,N,
{0,0},1,2,2,37,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260301232335,N,
{0,0},1,2,2,37,4,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20260301232336,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260301232336,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260301232336,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260301232336,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260301232336,N,
{0,0},1,2,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260301232336,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260301232337,N,
{0,0},1,2,2,38,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HOME-PC\Max"},
{"N",1}
}
},"",0,0,0,43,0,
{0}
},
{20260301232337,N,
{0,0},1,2,2,38,2,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20260301232537,N,
{0,0},1,2,3,39,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260301232537,N,
{0,0},1,2,3,39,4,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20260301232537,N,
{0,0},1,2,4,39,2,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20260301232537,N,
{0,0},1,2,4,39,4,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20260301232556,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260301232601,N,
{0,0},1,2,2,38,4,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20260301232602,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260301232602,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260301232602,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260301232602,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260301232602,N,
{0,0},1,2,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260301232602,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260301232603,N,
{0,0},1,2,2,40,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HOME-PC\Max"},
{"N",1}
}
},"",0,0,0,46,0,
{0}
},
{20260301232603,N,
{0,0},1,2,2,40,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20260301232624,N,
{0,0},1,2,2,40,4,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20260301232649,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260301232649,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260301232649,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260301232649,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260301232649,N,
{0,0},1,2,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260301232649,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260301232650,N,
{0,0},1,2,2,41,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HOME-PC\Max"},
{"N",1}
}
},"",0,0,0,47,0,
{0}
},
{20260301232650,N,
{0,0},1,2,2,41,2,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20260301232702,N,
{0,0},1,2,2,41,4,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
}