1CV8LOG(ver 2.0)
af26c062-49b3-423d-b527-97de7ad2e94f

{20260302021826,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302021826,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260302021826,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260302021826,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302021826,N,
{0,0},1,2,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260302021826,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260302021828,N,
{0,0},1,2,2,42,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HOME-PC\Max"},
{"N",1}
}
},"",0,0,0,48,0,
{0}
},
{20260302021828,N,
{0,0},1,2,2,42,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20260302022028,N,
{0,0},1,2,3,43,2,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20260302022028,N,
{0,0},1,2,3,43,4,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20260302022028,N,
{0,0},1,2,4,43,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20260302022028,N,
{0,0},1,2,4,43,4,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20260302022839,N,
{0,0},1,2,2,42,4,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20260302022902,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302022902,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260302022902,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260302022902,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302022902,N,
{0,0},1,2,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260302022902,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260302022903,N,
{0,0},1,2,2,44,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HOME-PC\Max"},
{"N",1}
}
},"",0,0,0,51,0,
{0}
},
{20260302022903,N,
{0,0},1,2,2,44,2,I,"",0,
{"U"},"",0,0,0,51,0,
{0}
},
{20260302022908,N,
{0,0},1,2,2,44,13,E,"Преобразование значения к типу Булево не может быть выполнено
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(31)}:Если Не МассивИсходных.Найти(СтрТЧ.КриптовалютаИсходная) Тогда
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(12)}:МассивДанных = ПолучитьКриптовалюты(Объект.Документ);
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(4)}:ЗаполнитьДаннымиИзТЧДокумента();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,51,0,
{0}
},
{20260302022932,N,
{0,0},1,2,2,44,4,I,"",0,
{"U"},"",0,0,0,51,0,
{0}
},
{20260302022932,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302022932,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260302022932,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260302022932,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302022932,N,
{0,0},1,2,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260302022932,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260302022933,N,
{0,0},1,2,2,45,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HOME-PC\Max"},
{"N",1}
}
},"",0,0,0,52,0,
{0}
},
{20260302022933,N,
{0,0},1,2,2,45,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20260302022941,N,
{0,0},1,2,2,45,4,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20260302022951,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302022951,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260302022951,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260302022951,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302022951,N,
{0,0},1,2,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260302022951,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260302022952,N,
{0,0},1,2,2,46,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HOME-PC\Max"},
{"N",1}
}
},"",0,0,0,53,0,
{0}
},
{20260302022952,N,
{0,0},1,2,2,46,2,I,"",0,
{"U"},"",0,0,0,53,0,
{0}
},
{20260302023011,N,
{0,0},1,2,2,46,4,I,"",0,
{"U"},"",0,0,0,53,0,
{0}
},
{20260302023352,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302023421,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302023421,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260302023421,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260302023421,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302023421,N,
{0,0},1,2,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260302023421,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260302023422,N,
{0,0},1,2,2,47,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HOME-PC\Max"},
{"N",1}
}
},"",0,0,0,54,0,
{0}
},
{20260302023422,N,
{0,0},1,2,2,47,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20260302023425,N,
{0,0},1,2,2,47,13,E,"Метод объекта не обнаружен (Найти)
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(15)}:Если Элементы.ИсходнаяКриптовалюта.СписокВыбора.Найти(ИсходнаяКрипт) = Неопределено Тогда
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(4)}:ЗаполнитьДаннымиИзТЧДокумента();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20260302023454,N,
{0,0},1,2,2,47,4,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20260302023454,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302023454,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260302023454,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260302023454,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302023454,N,
{0,0},1,2,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260302023454,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260302023455,N,
{0,0},1,2,2,48,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HOME-PC\Max"},
{"N",1}
}
},"",0,0,0,55,0,
{0}
},
{20260302023455,N,
{0,0},1,2,2,48,2,I,"",0,
{"U"},"",0,0,0,55,0,
{0}
},
{20260302023504,N,
{0,0},1,2,2,48,4,I,"",0,
{"U"},"",0,0,0,55,0,
{0}
},
{20260302023512,N,
{0,0},1,2,2,49,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HOME-PC\Max"},
{"N",1}
}
},"",0,0,0,56,0,
{0}
},
{20260302023512,N,
{0,0},1,2,2,49,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20260302023534,N,
{0,0},1,2,2,49,4,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20260302023625,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302030339,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302030407,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302030417,N,
{0,0},1,2,2,50,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HOME-PC\Max"},
{"N",1}
}
},"",0,0,0,57,0,
{0}
},
{20260302030417,N,
{0,0},1,2,2,50,2,I,"",0,
{"U"},"",0,0,0,57,0,
{0}
},
{20260302030421,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302030422,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302030422,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302030427,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260302030427,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260302030427,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302030427,N,
{0,0},1,2,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260302030427,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260302030428,N,
{0,0},1,2,2,52,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HOME-PC\Max"},
{"N",1}
}
},"",0,0,0,58,0,
{0}
},
{20260302030428,N,
{0,0},1,2,2,52,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20260302030433,N,
{0,0},1,2,2,52,13,E,"Ошибка при вызове метода контекста (ПолучитьКриптовалюты)
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(12)}:ТаблицаЗначений = ПолучитьКриптовалюты(Объект.Документ);
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(4)}:ЗаполнитьДаннымиИзТЧДокумента();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Ошибка передачи данных между клиентом и сервером. Значение недопустимого типа.
по причине:
Ошибка преобразования данных XDTO:
НачалоСвойства: ret	Форма: Элемент	Тип: {http://www.w3.org/2001/XMLSchema}anyType
по причине:
Ошибка отображения типов:
Отсутствует отображение для типа '{http://v8.1c.ru/8.1/data/core}ValueTable'",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20260302030628,N,
{0,0},1,2,3,53,2,I,"",0,
{"U"},"",0,0,0,59,0,
{0}
},
{20260302030628,N,
{0,0},1,2,3,53,4,I,"",0,
{"U"},"",0,0,0,59,0,
{0}
},
{20260302030628,N,
{0,0},1,2,4,53,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260302030628,N,
{0,0},1,2,4,53,4,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20260302030639,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302030640,N,
{0,0},1,2,2,52,4,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20260302030640,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260302030640,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260302030640,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302030640,N,
{0,0},1,2,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260302030640,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260302030641,N,
{0,0},1,2,2,54,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HOME-PC\Max"},
{"N",1}
}
},"",0,0,0,61,0,
{0}
},
{20260302030641,N,
{0,0},1,2,2,54,2,I,"",0,
{"U"},"",0,0,0,61,0,
{0}
},
{20260302030644,N,
{0,0},1,2,2,54,13,E,"Ошибка при установке значения атрибута контекста (ТаблицаДокумента)
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(51)}:ЭтотОбъект.ТаблицаДокумента = ТЗ;
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(12)}:ПолучитьКриптовалюты(Объект.Документ);
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(4)}:ЗаполнитьДаннымиИзТЧДокумента();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Нельзя изменять поле, содержащее объект данных формы
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,61,0,
{0}
},
{20260302030842,N,
{0,0},1,2,3,55,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260302030842,N,
{0,0},1,2,3,55,4,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20260302030842,N,
{0,0},1,2,4,55,2,I,"",0,
{"U"},"",0,0,0,63,0,
{0}
},
{20260302030842,N,
{0,0},1,2,4,55,4,I,"",0,
{"U"},"",0,0,0,63,0,
{0}
},
{20260302030911,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302031115,N,
{0,0},1,2,2,54,4,I,"",0,
{"U"},"",0,0,0,61,0,
{0}
},
{20260302031115,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260302031115,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260302031115,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302031115,N,
{0,0},1,2,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260302031115,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260302031116,N,
{0,0},1,2,2,56,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HOME-PC\Max"},
{"N",1}
}
},"",0,0,0,64,0,
{0}
},
{20260302031116,N,
{0,0},1,2,2,56,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20260302031119,N,
{0,0},1,2,2,56,13,E,"Ошибка при вызове метода контекста (ПолучитьИзВременногоХранилища)
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(13)}:ТаблицаЗначений = ПолучитьИзВременногоХранилища(Адрес);
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(4)}:ЗаполнитьДаннымиИзТЧДокумента();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Ошибка получения значения из временного хранилища
по причине:
Ошибка передачи данных между клиентом и сервером. Значение недопустимого типа.
по причине:
Ошибка преобразования данных XDTO:
НачалоСвойства: {http://v8.1c.ru/8.2/mngsrv/ws}response	Форма: Элемент	Тип: {http://v8.1c.ru/8.1/data/core}ValueTable
по причине:
Ошибка отображения типов:
Отсутствует отображение для типа '{http://v8.1c.ru/8.1/data/core}ValueTable'",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20260302031300,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302031301,N,
{0,0},1,2,2,56,4,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20260302031302,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260302031302,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260302031302,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302031302,N,
{0,0},1,2,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260302031302,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260302031303,N,
{0,0},1,2,2,57,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HOME-PC\Max"},
{"N",1}
}
},"",0,0,0,65,0,
{0}
},
{20260302031303,N,
{0,0},1,2,2,57,2,I,"",0,
{"U"},"",0,0,0,65,0,
{0}
},
{20260302031305,N,
{0,0},1,2,2,57,13,E,"Ошибка при установке значения атрибута контекста (ТаблицаДокумента)
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(51)}:ЭтотОбъект.ТаблицаДокумента = ТЗ;
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(12)}:ПолучитьКриптовалюты(Объект.Документ);
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(4)}:ЗаполнитьДаннымиИзТЧДокумента();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Нельзя изменять поле, содержащее объект данных формы
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,65,0,
{0}
},
{20260302031503,N,
{0,0},1,2,3,58,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20260302031503,N,
{0,0},1,2,3,58,4,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20260302031503,N,
{0,0},1,2,4,58,2,I,"",0,
{"U"},"",0,0,0,67,0,
{0}
},
{20260302031503,N,
{0,0},1,2,4,58,4,I,"",0,
{"U"},"",0,0,0,67,0,
{0}
},
{20260302031603,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302031604,N,
{0,0},1,2,2,57,4,I,"",0,
{"U"},"",0,0,0,65,0,
{0}
},
{20260302031604,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260302031604,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260302031604,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302031604,N,
{0,0},1,2,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260302031604,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260302031605,N,
{0,0},1,2,2,59,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HOME-PC\Max"},
{"N",1}
}
},"",0,0,0,68,0,
{0}
},
{20260302031605,N,
{0,0},1,2,2,59,2,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20260302031608,N,
{0,0},1,2,2,59,13,E,"Поле объекта не обнаружено (ИсходнаяВалюта)
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(41)}:НоваяСтрока.ИсходнаяВалюта = СтрТЧ.КриптовалютаИсходная;
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(13)}:ПолучитьКриптовалюты(Объект.Документ);
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(4)}:ЗаполнитьДаннымиИзТЧДокумента();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20260302031725,N,
{0,0},1,2,2,59,4,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20260302031725,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302031725,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260302031725,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260302031725,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302031725,N,
{0,0},1,2,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260302031725,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260302031726,N,
{0,0},1,2,2,60,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HOME-PC\Max"},
{"N",1}
}
},"",0,0,0,69,0,
{0}
},
{20260302031726,N,
{0,0},1,2,2,60,2,I,"",0,
{"U"},"",0,0,0,69,0,
{0}
},
{20260302031732,N,
{0,0},1,2,2,60,13,E,"Метод объекта не обнаружен (ВыгрузитьКолонку)
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(19)}:Для Каждого ИсходнаяКрипт Из ТаблицаЗначений.ВыгрузитьКолонку(""ИсходнаяВалюта"") Цикл
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(4)}:ЗаполнитьДаннымиИзТЧДокумента();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,69,0,
{0}
},
{20260302031858,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302031859,N,
{0,0},1,2,2,60,4,I,"",0,
{"U"},"",0,0,0,69,0,
{0}
},
{20260302031900,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260302031900,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260302031900,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302031900,N,
{0,0},1,2,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260302031900,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260302031901,N,
{0,0},1,2,2,61,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HOME-PC\Max"},
{"N",1}
}
},"",0,0,0,70,0,
{0}
},
{20260302031901,N,
{0,0},1,2,2,61,2,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20260302031903,N,
{0,0},1,2,2,61,13,E,"Ошибка при вызове метода контекста (Выгрузить)
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(19)}:Для Каждого ИсходнаяКрипт Из ТаблицаЗначений.Выгрузить(""ИсходнаяВалюта"") Цикл
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(4)}:ЗаполнитьДаннымиИзТЧДокумента();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Метод недоступен на клиенте
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20260302031934,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302031936,N,
{0,0},1,2,2,61,4,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20260302031936,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260302031936,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260302031936,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302031936,N,
{0,0},1,2,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260302031936,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260302031937,N,
{0,0},1,2,2,62,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HOME-PC\Max"},
{"N",1}
}
},"",0,0,0,71,0,
{0}
},
{20260302031937,N,
{0,0},1,2,2,62,2,I,"",0,
{"U"},"",0,0,0,71,0,
{0}
},
{20260302031943,N,
{0,0},1,2,2,62,4,I,"",0,
{"U"},"",0,0,0,71,0,
{0}
},
{20260302031947,N,
{0,0},1,2,2,63,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HOME-PC\Max"},
{"N",1}
}
},"",0,0,0,72,0,
{0}
},
{20260302031947,N,
{0,0},1,2,2,63,2,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20260302032031,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302032032,N,
{0,0},1,2,2,63,4,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20260302032033,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260302032033,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260302032033,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302032033,N,
{0,0},1,2,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260302032033,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260302032034,N,
{0,0},1,2,2,64,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HOME-PC\Max"},
{"N",1}
}
},"",0,0,0,73,0,
{0}
},
{20260302032034,N,
{0,0},1,2,2,64,2,I,"",0,
{"U"},"",0,0,0,73,0,
{0}
},
{20260302032037,N,
{0,0},1,2,2,64,13,E,"Ошибка при вызове метода контекста (Выгрузить)
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(26)}:Для Каждого ИсходнаяКрипт Из ТаблицаЗначений.Выгрузить(""ИсходнаяВалюта"") Цикл
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(4)}:ЗаполнитьДаннымиИзТЧДокумента();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Несоответствие типов (параметр номер '1')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,73,0,
{0}
},
{20260302032044,N,
{0,0},1,2,2,64,4,I,"",0,
{"U"},"",0,0,0,73,0,
{0}
},
{20260302032044,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302032044,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260302032044,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260302032044,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302032044,N,
{0,0},1,2,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260302032044,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260302032045,N,
{0,0},1,2,2,65,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HOME-PC\Max"},
{"N",1}
}
},"",0,0,0,74,0,
{0}
},
{20260302032045,N,
{0,0},1,2,2,65,2,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20260302032048,N,
{0,0},1,2,2,65,13,E,"Метод объекта не обнаружен (ВыгрузитьКолонку)
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(26)}:Для Каждого ИсходнаяКрипт Из ТаблицаЗначений.ВыгрузитьКолонку(""ИсходнаяВалюта"") Цикл
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(4)}:ЗаполнитьДаннымиИзТЧДокумента();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20260302032246,N,
{0,0},1,2,3,66,2,I,"",0,
{"U"},"",0,0,0,75,0,
{0}
},
{20260302032246,N,
{0,0},1,2,3,66,4,I,"",0,
{"U"},"",0,0,0,75,0,
{0}
},
{20260302032246,N,
{0,0},1,2,4,66,2,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20260302032246,N,
{0,0},1,2,4,66,4,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20260302032313,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302032317,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302032318,N,
{0,0},1,2,2,65,4,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20260302032319,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260302032319,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260302032319,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302032319,N,
{0,0},1,2,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260302032319,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260302032319,N,
{0,0},1,2,2,67,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HOME-PC\Max"},
{"N",1}
}
},"",0,0,0,77,0,
{0}
},
{20260302032319,N,
{0,0},1,2,2,67,2,I,"",0,
{"U"},"",0,0,0,77,0,
{0}
},
{20260302032335,N,
{0,0},1,2,2,67,4,I,"",0,
{"U"},"",0,0,0,77,0,
{0}
},
{20260302032339,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302032339,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260302032339,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260302032339,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302032339,N,
{0,0},1,2,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260302032339,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260302032340,N,
{0,0},1,2,2,68,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HOME-PC\Max"},
{"N",1}
}
},"",0,0,0,78,0,
{0}
},
{20260302032340,N,
{0,0},1,2,2,68,2,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20260302032346,N,
{0,0},1,2,2,68,13,E,"Метод объекта не обнаружен (ВыгрузитьКолонку)
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(59)}:ИсходныеКриптовалюты = ТаблицаДокумента.ВыгрузитьКолонку(""ИсходнаяВалюта"");
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(44)}:ПросчитатьПуть(ЭтотОбъект.ТаблицаДокумента);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20260302032411,N,
{0,0},1,2,2,68,4,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20260302032411,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302032411,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260302032411,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260302032411,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302032411,N,
{0,0},1,2,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260302032411,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260302032412,N,
{0,0},1,2,2,69,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HOME-PC\Max"},
{"N",1}
}
},"",0,0,0,79,0,
{0}
},
{20260302032412,N,
{0,0},1,2,2,69,2,I,"",0,
{"U"},"",0,0,0,79,0,
{0}
},
{20260302032420,N,
{0,0},1,2,2,69,13,E,"Ошибка при вызове метода контекста (Получить)
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(64)}:ТекИсходная = ИсходныеКриптовалюты.Получить(Индекс);
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(44)}:ПросчитатьПуть(ЭтотОбъект.ТаблицаДокумента);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Несоответствие типов (параметр номер '1')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,79,0,
{0}
},
{20260302032613,N,
{0,0},1,2,3,70,2,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20260302032613,N,
{0,0},1,2,3,70,4,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20260302032613,N,
{0,0},1,2,4,70,2,I,"",0,
{"U"},"",0,0,0,81,0,
{0}
},
{20260302032613,N,
{0,0},1,2,4,70,4,I,"",0,
{"U"},"",0,0,0,81,0,
{0}
},
{20260302032821,N,
{0,0},1,2,2,69,13,E,"Ошибка при вызове метода контекста (Получить)
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(64)}:ТекИсходная = ИсходныеКриптовалюты.Получить(Индекс);
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(44)}:ПросчитатьПуть(ЭтотОбъект.ТаблицаДокумента);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Несоответствие типов (параметр номер '1')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,79,0,
{0}
},
{20260302032822,N,
{0,0},1,2,2,69,4,I,"",0,
{"U"},"",0,0,0,79,0,
{0}
},
{20260302032832,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302032832,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260302032832,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260302032832,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302032832,N,
{0,0},1,2,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260302032832,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260302032833,N,
{0,0},1,2,2,71,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HOME-PC\Max"},
{"N",1}
}
},"",0,0,0,82,0,
{0}
},
{20260302032833,N,
{0,0},1,2,2,71,2,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20260302032836,N,
{0,0},1,2,2,71,13,E,"Поле объекта не обнаружено (ИсходнаяВалюта)
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(15)}:НоваяСтрока.ИсходнаяВалюта = СтрТЧ.КриптовалютаИсходная;
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(4)}:ЗаполнитьДаннымиИзТЧДокумента();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20260302032932,N,
{0,0},1,2,2,71,4,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20260302032932,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302032932,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260302032932,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260302032932,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302032932,N,
{0,0},1,2,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260302032932,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260302032933,N,
{0,0},1,2,2,72,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HOME-PC\Max"},
{"N",1}
}
},"",0,0,0,83,0,
{0}
},
{20260302032933,N,
{0,0},1,2,2,72,2,I,"",0,
{"U"},"",0,0,0,83,0,
{0}
},
{20260302032939,N,
{0,0},1,2,2,72,13,E,"Ошибка при вызове метода контекста (Индекс)
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(63)}:Индекс = ЦелевыеКриптовалюты.Индекс(ТекЦелевая);
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(44)}:ПросчитатьПуть(ЭтотОбъект.ТаблицаДокумента);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Несоответствие типов (параметр номер '1')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,83,0,
{0}
},
{20260302033039,N,
{0,0},1,2,2,72,13,E,"Ошибка при вызове метода контекста (Индекс)
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(63)}:Индекс = ЦелевыеКриптовалюты.Индекс(ТекЦелевая);
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(44)}:ПросчитатьПуть(ЭтотОбъект.ТаблицаДокумента);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Несоответствие типов (параметр номер '1')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,83,0,
{0}
},
{20260302033133,N,
{0,0},1,2,3,73,2,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20260302033133,N,
{0,0},1,2,3,73,4,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20260302033133,N,
{0,0},1,2,4,73,2,I,"",0,
{"U"},"",0,0,0,85,0,
{0}
},
{20260302033133,N,
{0,0},1,2,4,73,4,I,"",0,
{"U"},"",0,0,0,85,0,
{0}
},
{20260302033310,N,
{0,0},1,2,2,72,13,E,"Ошибка при вызове метода контекста (Индекс)
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(63)}:Индекс = ЦелевыеКриптовалюты.Индекс(ТекЦелевая);
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(44)}:ПросчитатьПуть(ЭтотОбъект.ТаблицаДокумента);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Несоответствие типов (параметр номер '1')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,83,0,
{0}
},
{20260302033311,N,
{0,0},1,2,2,72,4,I,"",0,
{"U"},"",0,0,0,83,0,
{0}
},
{20260302033312,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302033312,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260302033312,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260302033312,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302033312,N,
{0,0},1,2,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260302033312,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260302033313,N,
{0,0},1,2,2,74,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HOME-PC\Max"},
{"N",1}
}
},"",0,0,0,86,0,
{0}
},
{20260302033313,N,
{0,0},1,2,2,74,2,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20260302033321,N,
{0,0},1,2,2,74,13,E,"Ошибка при вызове метода контекста (Индекс)
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(63)}:Индекс = ЦелевыеКриптовалюты.Индекс(Строка(ТекЦелевая));
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(44)}:ПросчитатьПуть(ЭтотОбъект.ТаблицаДокумента);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Несоответствие типов (параметр номер '1')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20260302033513,N,
{0,0},1,2,3,75,2,I,"",0,
{"U"},"",0,0,0,87,0,
{0}
},
{20260302033513,N,
{0,0},1,2,3,75,4,I,"",0,
{"U"},"",0,0,0,87,0,
{0}
},
{20260302033513,N,
{0,0},1,2,4,75,2,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20260302033513,N,
{0,0},1,2,4,75,4,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20260302034012,N,
{0,0},1,2,2,74,4,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20260302034013,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302034013,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260302034013,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260302034013,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302034013,N,
{0,0},1,2,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260302034013,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260302034014,N,
{0,0},1,2,2,76,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HOME-PC\Max"},
{"N",1}
}
},"",0,0,0,89,0,
{0}
},
{20260302034014,N,
{0,0},1,2,2,76,2,I,"",0,
{"U"},"",0,0,0,89,0,
{0}
},
{20260302034024,N,
{0,0},1,2,2,76,13,E,"Метод объекта не обнаружен (Индекс)
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(62)}:Индекс = ЦелевыеКриптовалюты.Индекс(Строка(ТекЦелевая));
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(44)}:ПросчитатьПуть();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,89,0,
{0}
},
{20260302034032,N,
{0,0},1,2,2,76,4,I,"",0,
{"U"},"",0,0,0,89,0,
{0}
},
{20260302034033,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302034033,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260302034033,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260302034033,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302034033,N,
{0,0},1,2,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260302034033,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260302034034,N,
{0,0},1,2,2,77,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HOME-PC\Max"},
{"N",1}
}
},"",0,0,0,90,0,
{0}
},
{20260302034034,N,
{0,0},1,2,2,77,2,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20260302034043,N,
{0,0},1,2,2,77,13,E,"Ошибка при вызове метода контекста (Получить)
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(63)}:ТекИсходная = ИсходныеКриптовалюты.Получить(Индекс);
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(44)}:ПросчитатьПуть();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Несоответствие типов (параметр номер '1')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20260302034124,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302034126,N,
{0,0},1,2,2,77,13,E,"Ошибка при вызове метода контекста (Получить)
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(63)}:ТекИсходная = ИсходныеКриптовалюты.Получить(Индекс);
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(44)}:ПросчитатьПуть();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Несоответствие типов (параметр номер '1')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20260302034128,N,
{0,0},1,2,2,77,4,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20260302034129,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302034129,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260302034129,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260302034129,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302034129,N,
{0,0},1,2,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260302034129,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260302034130,N,
{0,0},1,2,2,78,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HOME-PC\Max"},
{"N",1}
}
},"",0,0,0,91,0,
{0}
},
{20260302034130,N,
{0,0},1,2,2,78,2,I,"",0,
{"U"},"",0,0,0,91,0,
{0}
},
{20260302034138,N,
{0,0},1,2,2,78,13,E,"Ошибка при вызове метода контекста (Получить)
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(63)}:ТекИсходная = ИсходныеКриптовалюты.Получить(Индекс);
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(44)}:ПросчитатьПуть();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Несоответствие типов (параметр номер '1')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,91,0,
{0}
},
{20260302034205,N,
{0,0},1,2,2,78,13,E,"Ошибка при вызове метода контекста (Получить)
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(63)}:ТекИсходная = ИсходныеКриптовалюты.Получить(Индекс);
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(44)}:ПросчитатьПуть();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Несоответствие типов (параметр номер '1')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,91,0,
{0}
},
{20260302034207,N,
{0,0},1,2,2,78,4,I,"",0,
{"U"},"",0,0,0,91,0,
{0}
},
{20260302034207,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302034207,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260302034207,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260302034207,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302034207,N,
{0,0},1,2,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260302034207,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260302034208,N,
{0,0},1,2,2,79,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HOME-PC\Max"},
{"N",1}
}
},"",0,0,0,92,0,
{0}
},
{20260302034208,N,
{0,0},1,2,2,79,2,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20260302034408,N,
{0,0},1,2,3,80,2,I,"",0,
{"U"},"",0,0,0,93,0,
{0}
},
{20260302034408,N,
{0,0},1,2,3,80,4,I,"",0,
{"U"},"",0,0,0,93,0,
{0}
},
{20260302034408,N,
{0,0},1,2,4,80,2,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20260302034408,N,
{0,0},1,2,4,80,4,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20260302035131,N,
{0,0},1,2,2,79,4,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20260302035131,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302035131,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260302035131,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260302035131,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302035131,N,
{0,0},1,2,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260302035131,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260302035132,N,
{0,0},1,2,2,81,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HOME-PC\Max"},
{"N",1}
}
},"",0,0,0,95,0,
{0}
},
{20260302035132,N,
{0,0},1,2,2,81,2,I,"",0,
{"U"},"",0,0,0,95,0,
{0}
},
{20260302035149,N,
{0,0},1,2,2,81,13,E,"Ошибка при вызове метода контекста (Получить)
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(77)}:ТекИсходная = ИсходныеКриптовалюты.Получить(Индекс);
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(51)}:МассивПуть = ПросчитатьПуть(ИсходныеКриптовалюты, ЦелевыеКриптовалюты);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Несоответствие типов (параметр номер '1')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,95,0,
{0}
},
{20260302035209,N,
{0,0},1,2,2,81,13,E,"Ошибка при вызове метода контекста (Получить)
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(77)}:ТекИсходная = ИсходныеКриптовалюты.Получить(Индекс);
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(51)}:МассивПуть = ПросчитатьПуть(ИсходныеКриптовалюты, ЦелевыеКриптовалюты);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Несоответствие типов (параметр номер '1')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,95,0,
{0}
},
{20260302035333,N,
{0,0},1,2,3,82,2,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20260302035333,N,
{0,0},1,2,3,82,4,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20260302035333,N,
{0,0},1,2,4,82,2,I,"",0,
{"U"},"",0,0,0,97,0,
{0}
},
{20260302035333,N,
{0,0},1,2,4,82,4,I,"",0,
{"U"},"",0,0,0,97,0,
{0}
},
{20260302035434,N,
{0,0},1,2,2,81,13,E,"Ошибка при вызове метода контекста (Получить)
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(77)}:ТекИсходная = ИсходныеКриптовалюты.Получить(Индекс);
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(51)}:МассивПуть = ПросчитатьПуть(ИсходныеКриптовалюты, ЦелевыеКриптовалюты);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Несоответствие типов (параметр номер '1')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,95,0,
{0}
},
{20260302035505,N,
{0,0},1,2,2,81,4,I,"",0,
{"U"},"",0,0,0,95,0,
{0}
},
{20260302035506,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302035506,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260302035506,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260302035506,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302035506,N,
{0,0},1,2,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260302035506,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260302035506,N,
{0,0},1,2,2,83,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HOME-PC\Max"},
{"N",1}
}
},"",0,0,0,98,0,
{0}
},
{20260302035506,N,
{0,0},1,2,2,83,2,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20260302035653,N,
{0,0},1,2,2,83,4,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20260302035654,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302035654,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260302035654,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260302035654,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302035654,N,
{0,0},1,2,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260302035654,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260302035655,N,
{0,0},1,2,2,84,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HOME-PC\Max"},
{"N",1}
}
},"",0,0,0,99,0,
{0}
},
{20260302035655,N,
{0,0},1,2,2,84,2,I,"",0,
{"U"},"",0,0,0,99,0,
{0}
},
{20260302035715,N,
{0,0},1,2,2,84,13,E,"Ошибка при вызове метода контекста (Получить)
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(80)}:ТекИсходная = ИсходныеКриптовалюты.Получить(Индекс);
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(51)}:МассивПуть = ПросчитатьПуть(ИсходныеКриптовалюты, ЦелевыеКриптовалюты);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Несоответствие типов (параметр номер '1')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,99,0,
{0}
},
{20260302035819,N,
{0,0},1,2,2,84,13,E,"Ошибка при вызове метода контекста (Получить)
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(80)}:ТекИсходная = ИсходныеКриптовалюты.Получить(Индекс);
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(51)}:МассивПуть = ПросчитатьПуть(ИсходныеКриптовалюты, ЦелевыеКриптовалюты);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Несоответствие типов (параметр номер '1')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,99,0,
{0}
},
{20260302035822,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302035822,N,
{0,0},1,2,2,84,4,I,"",0,
{"U"},"",0,0,0,99,0,
{0}
},
{20260302035822,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260302035822,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260302035822,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302035822,N,
{0,0},1,2,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260302035823,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260302035823,N,
{0,0},1,2,2,85,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HOME-PC\Max"},
{"N",1}
}
},"",0,0,0,100,0,
{0}
},
{20260302035823,N,
{0,0},1,2,2,85,2,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20260302035902,N,
{0,0},1,2,2,85,13,E,"Ошибка при вызове метода контекста (Получить)
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(82)}:ТекИсходная = ИсходныеКриптовалюты.Получить(Индекс);
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(54)}:МассивПуть = ПросчитатьПуть(ИсходныеКриптовалюты, ЦелевыеКриптовалюты);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Несоответствие типов (параметр номер '1')
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20260302035904,N,
{0,0},1,2,2,85,4,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20260302035905,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302035905,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260302035905,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260302035905,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302035905,N,
{0,0},1,2,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260302035905,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260302035906,N,
{0,0},1,2,2,86,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HOME-PC\Max"},
{"N",1}
}
},"",0,0,0,101,0,
{0}
},
{20260302035906,N,
{0,0},1,2,2,86,2,I,"",0,
{"U"},"",0,0,0,101,0,
{0}
},
{20260302040021,N,
{0,0},1,2,2,86,4,I,"",0,
{"U"},"",0,0,0,101,0,
{0}
},
{20260302040021,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302040021,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260302040021,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260302040021,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302040021,N,
{0,0},1,2,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260302040021,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260302040022,N,
{0,0},1,2,2,87,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HOME-PC\Max"},
{"N",1}
}
},"",0,0,0,102,0,
{0}
},
{20260302040022,N,
{0,0},1,2,2,87,2,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20260302040222,N,
{0,0},1,2,3,88,2,I,"",0,
{"U"},"",0,0,0,103,0,
{0}
},
{20260302040222,N,
{0,0},1,2,3,88,4,I,"",0,
{"U"},"",0,0,0,103,0,
{0}
},
{20260302040222,N,
{0,0},1,2,4,88,2,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20260302040222,N,
{0,0},1,2,4,88,4,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20260302040940,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302040943,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302040945,N,
{0,0},1,2,2,87,4,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20260302040946,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260302040946,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260302040946,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302040946,N,
{0,0},1,2,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260302040946,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260302040947,N,
{0,0},1,2,2,89,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HOME-PC\Max"},
{"N",1}
}
},"",0,0,0,105,0,
{0}
},
{20260302040947,N,
{0,0},1,2,2,89,2,I,"",0,
{"U"},"",0,0,0,105,0,
{0}
},
{20260302041126,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302041128,N,
{0,0},1,2,2,89,4,I,"",0,
{"U"},"",0,0,0,105,0,
{0}
},
{20260302041129,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260302041129,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260302041129,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302041129,N,
{0,0},1,2,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260302041129,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260302041130,N,
{0,0},1,2,2,90,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HOME-PC\Max"},
{"N",1}
}
},"",0,0,0,106,0,
{0}
},
{20260302041130,N,
{0,0},1,2,2,90,2,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20260302041137,N,
{0,0},1,2,2,90,13,E,"Метод объекта не обнаружен (Количеситво)
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(70)}:Для Счетчик = 0 По МассивПути.Количеситво() Цикл
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(62)}:ПросчитатьОбмен(ИсходныеКриптовалюты, ЦелевыеКриптовалюты, Курсы, Комиссии, МассивПути);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20260302041144,N,
{0,0},1,2,2,90,4,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20260302041144,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302041144,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260302041144,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260302041144,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302041144,N,
{0,0},1,2,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260302041144,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260302041145,N,
{0,0},1,2,2,91,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HOME-PC\Max"},
{"N",1}
}
},"",0,0,0,107,0,
{0}
},
{20260302041145,N,
{0,0},1,2,2,91,2,I,"",0,
{"U"},"",0,0,0,107,0,
{0}
},
{20260302041152,N,
{0,0},1,2,2,91,13,E,"Ошибка при вызове метода контекста (Получить)
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(71)}:Индекс = МассивПути.Получить((Счетчик+1)*-1);
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(62)}:ПросчитатьОбмен(ИсходныеКриптовалюты, ЦелевыеКриптовалюты, Курсы, Комиссии, МассивПути);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Значение индекса выходит за границы диапазона
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,107,0,
{0}
},
{20260302041201,N,
{0,0},1,2,2,91,13,E,"Ошибка при вызове метода контекста (Получить)
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(71)}:Индекс = МассивПути.Получить((Счетчик+1)*-1);
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(62)}:ПросчитатьОбмен(ИсходныеКриптовалюты, ЦелевыеКриптовалюты, Курсы, Комиссии, МассивПути);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Значение индекса выходит за границы диапазона
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,107,0,
{0}
},
{20260302041312,N,
{0,0},1,2,2,91,13,E,"Ошибка при вызове метода контекста (Получить)
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(71)}:Индекс = МассивПути.Получить((Счетчик+1)*-1);
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(62)}:ПросчитатьОбмен(ИсходныеКриптовалюты, ЦелевыеКриптовалюты, Курсы, Комиссии, МассивПути);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Значение индекса выходит за границы диапазона
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,107,0,
{0}
},
{20260302041314,N,
{0,0},1,2,2,91,4,I,"",0,
{"U"},"",0,0,0,107,0,
{0}
},
{20260302041314,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302041314,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260302041314,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260302041314,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302041314,N,
{0,0},1,2,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260302041314,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260302041315,N,
{0,0},1,2,2,92,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HOME-PC\Max"},
{"N",1}
}
},"",0,0,0,108,0,
{0}
},
{20260302041315,N,
{0,0},1,2,2,92,2,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20260302041326,N,
{0,0},1,2,2,92,13,E,"Ошибка при вызове метода контекста (Получить)
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(71)}:Индекс = МассивПути.Получить(МассивПути.ВГраница()-Счетчик-1);
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(62)}:ПросчитатьОбмен(ИсходныеКриптовалюты, ЦелевыеКриптовалюты, Курсы, Комиссии, МассивПути);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Значение индекса выходит за границы диапазона
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20260302041406,N,
{0,0},1,2,2,92,13,E,"Ошибка при вызове метода контекста (Получить)
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(71)}:Индекс = МассивПути.Получить(МассивПути.ВГраница()-Счетчик-1);
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(62)}:ПросчитатьОбмен(ИсходныеКриптовалюты, ЦелевыеКриптовалюты, Курсы, Комиссии, МассивПути);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Значение индекса выходит за границы диапазона
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20260302041417,N,
{0,0},1,2,2,92,13,E,"Ошибка при вызове метода контекста (Получить)
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(71)}:Индекс = МассивПути.Получить(МассивПути.ВГраница()-Счетчик-1);
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(62)}:ПросчитатьОбмен(ИсходныеКриптовалюты, ЦелевыеКриптовалюты, Курсы, Комиссии, МассивПути);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Значение индекса выходит за границы диапазона
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20260302041419,N,
{0,0},1,2,2,92,4,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20260302041420,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302041420,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260302041420,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260302041420,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302041420,N,
{0,0},1,2,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260302041420,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260302041421,N,
{0,0},1,2,2,93,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HOME-PC\Max"},
{"N",1}
}
},"",0,0,0,109,0,
{0}
},
{20260302041421,N,
{0,0},1,2,2,93,2,I,"",0,
{"U"},"",0,0,0,109,0,
{0}
},
{20260302041435,N,
{0,0},1,2,2,93,13,E,"Ошибка при вызове метода контекста (Получить)
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(71)}:Индекс = МассивПути.Получить(МассивПути.ВГраница()-Счетчик);
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(62)}:ПросчитатьОбмен(ИсходныеКриптовалюты, ЦелевыеКриптовалюты, Курсы, Комиссии, МассивПути);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Значение индекса выходит за границы диапазона
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,109,0,
{0}
},
{20260302041510,N,
{0,0},1,2,2,93,13,E,"Ошибка при вызове метода контекста (Получить)
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(71)}:Индекс = МассивПути.Получить(МассивПути.ВГраница()-Счетчик);
{Обработка.КонвертацияВалютыЧерезDex.Форма.Форма.Форма(62)}:ПросчитатьОбмен(ИсходныеКриптовалюты, ЦелевыеКриптовалюты, Курсы, Комиссии, МассивПути);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Значение индекса выходит за границы диапазона
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,109,0,
{0}
},
{20260302041512,N,
{0,0},1,2,2,93,4,I,"",0,
{"U"},"",0,0,0,109,0,
{0}
},
{20260302041513,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302041513,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260302041513,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260302041513,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302041513,N,
{0,0},1,2,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260302041513,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260302041514,N,
{0,0},1,2,2,94,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HOME-PC\Max"},
{"N",1}
}
},"",0,0,0,110,0,
{0}
},
{20260302041514,N,
{0,0},1,2,2,94,2,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20260302041619,N,
{0,0},1,2,2,94,4,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20260302041620,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302041620,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260302041620,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260302041620,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302041620,N,
{0,0},1,2,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260302041620,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260302041621,N,
{0,0},1,2,2,95,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HOME-PC\Max"},
{"N",1}
}
},"",0,0,0,111,0,
{0}
},
{20260302041621,N,
{0,0},1,2,2,95,2,I,"",0,
{"U"},"",0,0,0,111,0,
{0}
},
{20260302041628,N,
{0,0},1,2,2,95,4,I,"",0,
{"U"},"",0,0,0,111,0,
{0}
},
{20260302041629,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302041629,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260302041629,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260302041629,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302041629,N,
{0,0},1,2,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260302041629,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260302041630,N,
{0,0},1,2,2,96,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HOME-PC\Max"},
{"N",1}
}
},"",0,0,0,112,0,
{0}
},
{20260302041630,N,
{0,0},1,2,2,96,2,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20260302041755,N,
{0,0},1,2,2,96,4,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20260302041757,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302041757,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260302041757,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260302041757,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302041757,N,
{0,0},1,2,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260302041757,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260302041758,N,
{0,0},1,2,2,97,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HOME-PC\Max"},
{"N",1}
}
},"",0,0,0,113,0,
{0}
},
{20260302041758,N,
{0,0},1,2,2,97,2,I,"",0,
{"U"},"",0,0,0,113,0,
{0}
},
{20260302041813,N,
{0,0},1,2,2,97,4,I,"",0,
{"U"},"",0,0,0,113,0,
{0}
},
{20260302041900,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302041900,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260302041900,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260302041900,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302041900,N,
{0,0},1,2,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260302041900,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260302041901,N,
{0,0},1,2,2,98,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HOME-PC\Max"},
{"N",1}
}
},"",0,0,0,114,0,
{0}
},
{20260302041901,N,
{0,0},1,2,2,98,2,I,"",0,
{"U"},"",0,0,0,114,0,
{0}
},
{20260302041934,N,
{0,0},1,2,2,98,4,I,"",0,
{"U"},"",0,0,0,114,0,
{0}
},
{20260302042055,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302042056,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260302042056,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260302042056,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302042056,N,
{0,0},1,2,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260302042056,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260302042057,N,
{0,0},1,2,2,99,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HOME-PC\Max"},
{"N",1}
}
},"",0,0,0,115,0,
{0}
},
{20260302042057,N,
{0,0},1,2,2,99,2,I,"",0,
{"U"},"",0,0,0,115,0,
{0}
},
{20260302042109,N,
{0,0},1,2,2,99,4,I,"",0,
{"U"},"",0,0,0,115,0,
{0}
},
{20260302042140,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302042140,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260302042140,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260302042140,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302042140,N,
{0,0},1,2,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260302042140,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260302042140,N,
{0,0},1,2,2,100,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HOME-PC\Max"},
{"N",1}
}
},"",0,0,0,116,0,
{0}
},
{20260302042140,N,
{0,0},1,2,2,100,2,I,"",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20260302042155,N,
{0,0},1,2,2,100,4,I,"",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20260302042204,N,
{0,0},1,2,2,101,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HOME-PC\Max"},
{"N",1}
}
},"",0,0,0,117,0,
{0}
},
{20260302042204,N,
{0,0},1,2,2,101,2,I,"",0,
{"U"},"",0,0,0,117,0,
{0}
},
{20260302042228,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302042236,N,
{0,0},1,2,2,101,4,I,"",0,
{"U"},"",0,0,0,117,0,
{0}
},
{20260302042236,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260302042236,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260302042236,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302042236,N,
{0,0},1,2,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260302042236,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260302042237,N,
{0,0},1,2,2,102,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HOME-PC\Max"},
{"N",1}
}
},"",0,0,0,118,0,
{0}
},
{20260302042237,N,
{0,0},1,2,2,102,2,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20260302042259,N,
{0,0},1,2,2,102,4,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20260302042408,N,
{0,0},1,2,1,1,8,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302042408,N,
{0,0},1,2,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260302042408,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{}
},"",0,0,0,1,0,
{0}
},
{20260302042408,N,
{0,0},1,2,1,1,11,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20260302042408,N,
{0,0},1,2,1,1,12,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20260302042408,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260302042409,N,
{0,0},1,2,2,103,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","HOME-PC\Max"},
{"N",1}
}
},"",0,0,0,119,0,
{0}
},
{20260302042409,N,
{0,0},1,2,2,103,2,I,"",0,
{"U"},"",0,0,0,119,0,
{0}
},
{20260302042452,N,
{0,0},1,2,1,1,14,I,"Имя файла: C:\Users\Max\Downloads\олимпиада 1с.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260302042457,N,
{0,0},1,2,2,103,4,I,"",0,
{"U"},"",0,0,0,119,0,
{0}
},
{20260302042458,N,
{0,0},1,2,1,1,14,I,"Имя файла: C:\Users\Max\Downloads\олимпиада 1с.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20260302042458,N,
{0,0},1,2,1,1,15,I,"Имя файла: C:\Users\Max\Downloads\олимпиада 1с.dt",0,
{"P",
{1,
{"МонопольныйРежим",
{"B",1}
}
}
},"",0,0,0,1,0,
{0}
},
{20260302042458,N,
{0,0},1,2,1,1,10,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20260302043050,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}